<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aconada</groupId>
    <artifactId>db-version-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>db-version-manage</description>

    <modules>
        <module>db-version-manage-boot-starter</module>
        <module>db-version-manage-boot-starter-test</module>
    </modules>

    <properties>
        <springboot.version>2.1.8.RELEASE</springboot.version>

        <druid.version>1.1.23</druid.version>
        <mysql.version>5.1.45</mysql.version>
        <mybatis-plug.version>3.3.2</mybatis-plug.version>

        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
